# Utils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invenzo/utilsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invenzo/utilsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/invenzo/utilsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils-like/: build.gradle
utils-like/src/androidTest/java/com/invenzo/utils/: ExampleInstrumentedTest.java
utils-like/src/main/: AndroidManifest.xml
utils-like/src/main/java/com/invenzo/utils/: Utils.java
utils-like/src/test/java/com/invenzo/utils/: ExampleUnitTest.java
